
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[.letter] 6월 셋째주 정보퐁퐁</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta property="og:url" content="https://stib.ee/prb1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[.letter] 6월 셋째주 정보퐁퐁" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117"/>

	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>
@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
    .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
}
</style>
</head>
<body><img src="https://sygc.kr/assets/logo-1c16ba157ecc3290fbf38ce4812782ab7acda47422f28366fa3298da393cad95.png" style="display:none">
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td style="padding: 0px 10px;" width="100%">
						<div style="text-align: left;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;">
							<div style="text-align: left;"><span style="font-size: 12px; color: rgb(96, 96, 96);"><a href="https://stib.ee/prb1" target="_blank" style="color: rgb(96, 96, 96);">💌잘림 현상 없이 쾌적하게 보려면 여기를 눌러주세요</a>!</span></div>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 10px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img alt="" src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/3511_1528188941.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 20px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td style="padding: 0px 10px;" width="100%">
						<div style="text-align: left;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;">
							<div style="text-align: center;"><span style="color: rgb(234, 85, 6);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">한 주간</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">의 소</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px;">셜섹터 이슈, 이거 하나만 보세요.</span></span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold; font-size: 14px; color: rgb(234, 85, 6);">정리는 슬로워크가 할게요.</span></div>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;" "="">

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: bold; font-size: 16px; color: rgb(0, 0, 0);">🍊 언제나 처음 같을 수는 없겠지만</span><div><div style="text-align: left;">2018년 6월 11일, 오렌지레터가 처음 발송된 날이에요. 내일이면 꼭 1년이 되는데요. 창간호는 치열하고 즐겁게 준비했고, 그때부터 지금까지 매주 월요일 오전 7시 발송을 지키기 위해 꼼꼼하게 한 땀 한 땀 소식을 모아왔어요. 오렌지레터가 잘 될 수 있을까, 아니 그보다는 독자분들의 일과 삶에 유용한 정보를 잘 전달할 수 있을까 내심 기대 반 걱정 반이기도 했고요. 첫 발송 때만 해도 저희가 직접 홍보해서 구독하게 된 분들이 많았는데, 지금은 누군가 추천해서 구독했다는 분들이 훨씬 많아진 것 같아요. 구독자 한분 한분이 오렌지레터의 마케터가 되어 이곳저곳 입소문 내주신 덕분에 여기까지 무사히 올 수 있었답니다. 앞으로도 우리 계속 함께 더 멋진 세상을 만들어가요(<a href="https://docs.google.com/forms/d/159by6KfGN3NBnzw84IQs3SRhh328OkCnxT3iWNwnlKw/viewform?edit_requested=true&edit_requested=true" style="text-decoration: underline; color: rgb(234, 85, 6);" target="_blank">오렌지레터 1주년 기념 설문</a>에도 많은 관심 부탁드리고요)😍</div><div style="text-align: left;">다시 첫 마음을 떠올립니다. 언제나 처음 같을 수는 없겠지만, 그만큼 성숙하고 넓어질 수 있다면 그런대로 괜찮겠죠. 여러분이 없었다면 지금의 오렌지레터도 없었을 거예요. 마음으로라도 하이파이브 한 번 할까요? "와, 우리 진짜 멋져요!"하면서요🙌</div><div style="text-align: left;"><br></div><div style="text-align: right;">- 누들 드림</div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;" "="">

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<div><span style="font-size: 16px; font-weight: bold;">🍊 <span style="color: rgb(0, 0, 0);">한 주간 소셜섹터에는 이런 일이 있었어요</span></span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style=""><a href="http://futurechosun.com/archives/41656" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">코리아임팩트투자조합, 국내 최대 규모 250억원 </span><span style="color: #EA5506; font-weight:bold;">임팩트 투자 펀드</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 결성</span></a><br></li><li style=""><a href="http://futurechosun.com/archives/41746?fbclid=IwAR2IE5hmYJ2rw5MmYoyfeoQEEsTU1vFdBZVx6Oa6AzjUim3kVrpvjwhhsd4" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">국제앰네스티, 양심대사상 수상자에 기후행동 주도한 </span><span style="color: #EA5506; font-weight:bold;">그레타 툰베리</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 선정</span></a><br></li><li style=""><a href="https://medium.com/c-note/%EC%86%8C%EC%8B%9D-c-x-bottlefactory-work-together-for-no-single-use-plastic-conference-through-living-lab-9021cec36e73" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">씨닷X보틀팩토리, 서울시 리빙랩으로 </span><span style="color: #EA5506; font-weight:bold;">일회용플라스틱 없는 컨퍼런스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 실험</span></a><br></li><li style=""><a href="http://www.eroun.net/news/articleView.html?idxno=5957" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">메디아티, 신임대표에 </span><span style="color: #EA5506; font-weight:bold;">에스오피오오엔지(SOPOONG) 한상엽 대표</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 선임</span></a><br></li><li style=""><a href="https://www.seoulhousinglab.com/board/18081400030540/SYS190527-01315153/view?boardId=18081400030540&pageNumber=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">서울하우징랩, 주거 실험실 기획전시#2 </span><span style="color: #EA5506; font-weight:bold;">개미굴</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 개최</span></a><br></li><li style=""><a href="http://www.mediasr.co.kr/news/articleView.html?idxno=52868" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">굿네이버스, </span><span style="color: #EA5506; font-weight:bold;">스텝포워터(STEP FOR WATER)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 희망걷기대회 성료</span></a><br></li><li style=""><a href="http://www.eroun.net/news/articleView.html?idxno=5903" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">국제평화재단, </span><span style="color: #EA5506; font-weight:bold;">평화와 번영을 위한 제주포럼 2019</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 성료</span></a><br></li><li style=""><a href="http://angelshaven.or.kr/sub/03_03_01_09.asp" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">엔젤스헤이븐, 장애인지 감수성 키우기 프로젝트 </span><span style="color: #EA5506; font-weight:bold;">Love Together, Live Together</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 개최 예고</span></a></li><li style=""><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3305" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">아름다운재단, 나눔북스 제14권 </span><span style="color: #EA5506; font-weight:bold;">비영리단체의 윤리</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 발간</span></a><br></li><li style=""><a href="http://www.lifein.news/news/articleView.html?idxno=3926" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">서울시, </span><span style="color: #EA5506; font-weight:bold;">2019&nbsp;사회적경제&nbsp;주간기념&nbsp;행사: 일상에서 만나는 사회적경제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 개최 예고</span></a><br></li><li style=""><a href="https://blog.naver.com/p2p_cleanenergy/221554839467" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">루트에너지, 환경의 달 기념 </span><span style="color: #EA5506; font-weight:bold;">지키고 싶은 순간</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사진 공유 이벤트 진행</span></a><br></li></ul>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-size: 16px; font-weight: bold;">🍊 <span style="color: rgb(0, 0, 0);">이 대단한 사람들, 무슨 생각하며 사는지 궁금하지 않으세요?</span></span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://futurechosun.com/archives/41603" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="color: #EA5506; font-weight:bold;">에누마 대표 이수인</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "사회에 기여하면서 시장에서도 경쟁력이 있는 기업이 지향점"</span></a><br></li><li><a href="http://www.eroun.net/news/articleView.html?idxno=5473" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="color: #EA5506; font-weight:bold;">앨리스와토끼 대표 최민순</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "예술로 성장한 아이들, 내면이 건강한 어른으로 성장하죠"</span></a><br></li><li><a href="http://futurechosun.com/archives/41544" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="color: #EA5506; font-weight:bold;">국제아동인권센터 변호사 김희진</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "잘못된 법제도를 개선하는 일이 시급"</span></a><br></li><li><a href="http://www.eroun.net/news/articleView.html?idxno=5785" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="color: #EA5506; font-weight:bold;">소이프스튜디오 대표 고대현</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "눈에 보이는 결과물이 만들어질 때 지속적인 동기부여가 되죠"</span></a><br></li><li><a href="https://www.mk.co.kr/news/world/view/2019/05/349964/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)"></span><span style="color: #EA5506; font-weight:bold;">(전)청와대 사회혁신수석 하승창</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> "마이너리티의 공간에서 문화예술의 역할이 필요"</span></a></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-size: 16px; font-weight: bold;">🍊 <span style="color: rgb(0, 0, 0);">우리 함께 힘을 모으면 이 멋진 프로젝트를 현실에서 만날 수 있어요</span></span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://happybean.naver.com/donations/H000000154211" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">녹색교통운동, 아이들의 안전을 위한 </span><span style="color: #EA5506; font-weight:bold;">골목길 안전속도 30 캠페인</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li><a href="https://www.ohmycompany.com/reward/6776?fbclid=IwAR1zdvUxBnwQu1GTxyACS929gatUESckAEmPqNdMArNSsMJoNaRyJqV1oU8" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">에코바이오, 어쩌다 </span><span style="color: #EA5506; font-weight:bold;">오이농부</span><span style="text-decoration:none; color: rgb(0, 0, 0)">가 되었을까요?</span></a><br></li><li><a href="https://www.ohmycompany.com/reward/6815" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">우시산, </span><span style="color: #EA5506; font-weight:bold;">플라스틱으로 고통받는 고래</span><span style="text-decoration:none; color: rgb(0, 0, 0)">를 지켜주세요</span></a><br></li><li><a href="https://together.kakao.com/fundraisings/62019" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">아프리카아시아 난민교육후원회, 지구 반대편 </span><span style="color: #EA5506; font-weight:bold;">빈곤 어린이들에게 꿈을</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 보내주세요</span></a><br></li><li><a href="https://tumblbug.com/collections/sewoonmade" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">텀블벅, </span><span style="color: #EA5506; font-weight:bold;">다시세운: 세운메이드</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 기획전</span></a><br></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-size: 16px; font-weight: bold;">🍊 <span style="color: rgb(0, 0, 0);">우리에겐 다양한 관점과 이야기도 무척 중요해요</span></span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://betterletter.xyz" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[스티비] </span><span style="color: #EA5506; font-weight:bold;">읽기 좋은 뉴스레터 모음</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li><a href="https://blog.naver.com/PostView.nhn?blogId=gingert0403&logNo=221552672072&redirect=Dlog&widgetTypeCall=true&topReferer=https%3A%2F%2Fwww.facebook.com%2F&directAccess=false" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[진저티프로젝트] </span><span style="color: #EA5506; font-weight:bold;">어댑티브리더십: 나는 망가진 조직에 있는 걸까?</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li><a href="https://medium.com/lab2050/%EB%A0%8C%ED%8A%B8-%EC%82%AC%ED%9A%8C%EC%97%90-%EB%88%8C%EB%A6%B0-%EC%B2%AD%EB%85%84%EB%93%A4-%EC%96%B4%EB%94%94%EB%A1%9C-%EA%B0%80%EC%95%BC-%ED%95%A0%EA%B9%8C-d709cdda74f3?postPublishedType=initial" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[LAB2050] </span><span style="color: #EA5506; font-weight:bold;">렌트사회</span><span style="text-decoration:none; color: rgb(0, 0, 0)">에 눌린 청년들, 어디로 가야&nbsp;할까?</span></a><br></li><li><a href="https://brunch.co.kr/@weseesaw/116" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[씨프로그램] </span><span style="color: #EA5506; font-weight:bold;">아이들을 위한 제3의 공간</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 미술관, 과학관, 도서관</span></a></li><li><a href="http://www.nanumresearch.or.kr/%eb%82%98%eb%88%94%ec%97%b0%ea%b5%ac/2019-%ea%b8%b0%eb%b6%80-%ec%82%ac%ed%9a%8c%ec%9d%b4%ec%8a%88-%ed%8a%b8%eb%a0%8c%eb%93%9c-%ec%97%b0%ea%b5%ac1-%ec%a0%84%eb%ac%b8%ea%b0%80%eb%93%a4%ec%9d%80-2019%eb%85%84%ec%9d%84-%ec%96%b4%eb%96%bb/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[나눔연구소] 2019 </span><span style="color: #EA5506; font-weight:bold;">기부/사회이슈 트렌드</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 연구</span></a><br></li><li><a href="http://futurechosun.com/archives/41441" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[더나은미래] "사회적기업 인증 따드려요" 창업자 유혹하는 </span><span style="color: #EA5506; font-weight:bold;">불법 브로커</span><span style="text-decoration:none; color: rgb(0, 0, 0)"></span></a><br></li><li><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201906062052015&code=990304" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[풀뿌리자치연구소더이음 운영위원 하승우] </span><span style="color: #EA5506; font-weight:bold;">작은 변화</span><span style="text-decoration:none; color: rgb(0, 0, 0)">와 </span><span style="color: #EA5506; font-weight:bold;">지역혁신</span><span style="text-decoration:none; color: rgb(0, 0, 0)">의 차이점은</span></a><br></li><li><a href="http://www.hbrkorea.com/magazine/article/view/1_1/page/1/article_no/265?fbclid=IwAR052gZTSOtTsF_T50YSBBhTNurBqJ0eQMIh53tJYjtNnVGqkvOph-gPm-Q" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[하버드비즈니스리뷰] 조직의 소금 같은 존재인 </span><span style="color: #EA5506; font-weight:bold;">투명인간</span><span style="text-decoration:none; color: rgb(0, 0, 0)">에 주목하라</span></a></li><li><a href="https://channel.io/ko/blog/storytelling1?utm_source=mailchimp&utm_medium=cta&utm_campaign=blog0604&utm_content=bottomTxt" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[채널톡] </span><span style="color: #EA5506; font-weight:bold;">스토리텔링</span><span style="text-decoration:none; color: rgb(0, 0, 0)">에 활용하기 좋은 질문 52가지</span></a><br></li></ul>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<div><span style="font-size: 16px; font-weight: bold; color: rgb(0, 0, 0);">🍊 새로운 조직, 새로운 동료, 하지만 여전히 가치있는 일을 찾고 있으세요?</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/346" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">크레비스파트너스</span><span style="text-decoration:none; color: rgb(0, 0, 0)">&nbsp;신시어리 경영지원 담당자 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/287" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">플레이오토</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 펀드 관리 책임자 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/288" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">플레이오토</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> CRM 매니저 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/289" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">플레이오토</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 서비스 기획자 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/339" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">솔티드벤처</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 서비스 기획자 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/343" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">솔티드벤처</span><span style="text-decoration:none; color: rgb(0, 0, 0)">&nbsp;브랜드 마케터 채용 (~6/10)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.samsunghospital.com/home/recruit/recruitInfo/recruitNoticeView.do?RECRUIT_CD=2019HAB0131&cPage=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">삼성병원</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 사회공헌팀 담당자 채용 (~6/11)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/337" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">사회적협동조합함께강동</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 경영지원 담당자 채용 (~6/13)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://gdse.org/web/notice/7315" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">강동구사회적경제지원센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 매니저 채용 (~6/13)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/756" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">소소한소통</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각 디자이너 채용 (~6/14)</span></a></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/753" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">엘에이알</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 패션/시각 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/763" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">업드림코리아</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/759" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">위커넥트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/761" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">크리에이터스랩</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각/컨텐츠 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/757" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">어썸스쿨</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 그래픽/편집 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/754" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">유니크굿컴퍼니</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/758" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">이지앤모어</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 웹 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/762" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">인라이튼</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> UI/UX/서비스 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/755" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">위허들링</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 브랜드/컨텐츠 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/jobs/57331/%EC%8B%9C%EA%B0%81-%EB%94%94%EC%9E%90%EC%9D%B4%EB%84%88" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">어반플레이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시각 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/jobs/57328/%EA%B3%B5%EA%B0%84-%EB%94%94%EC%9E%90%EC%9D%B4%EB%84%88" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">어반플레이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 공간 디자이너 채용 (~6/14)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://job.incruit.com/jobdb_info/jobpost.asp?job=1906030004209" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">그린라이트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 회계총괄 담당자 채용 (~6/15)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/345" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">캐럿글로벌</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 교육서비스사업본부 운영매니저 채용 (~6/16)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://www.ngokcoc.or.kr/bbs/board.php?bo_table=news07&wr_id=2044" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">세이브더칠드런</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 인재개발부 인사팀 팀원 채용 (~6/16)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3299" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">지구촌나눔운동</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 모금홍보팀 담당자 채용 (~6/16)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://amnesty.or.kr/28936/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">국제앰네스티 한국지부</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 기획사업팀 담당자 채용 (~6/16)</span></a></span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/jobs/57326/%EC%98%A8%EB%9D%BC%EC%9D%B8-%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%84%B0" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">어반플레이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 온라인 퍼포먼스 마케터 채용 (~6/16)</span></a></span><br></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/jobs/57325/%EB%A1%9C%EC%BB%AC-%EC%BD%98%ED%85%90%EC%B8%A0-%EC%97%90%EB%94%94%ED%84%B0" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">어반플레이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 로컬 콘텐츠 에디터 채용 (~6/16)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/jobs/57323/%EB%A1%9C%EC%BB%AC-%ED%81%90%EB%A0%88%EC%9D%B4%ED%84%B0-MD" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">어반플레이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 로컬 큐레이터(MD) 채용 (~6/16)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3310" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">서울시 감정노동 종사자 권리보호센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 연구위원 채용 (~6/18)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://sehub.net/archives/2038288" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">서울시사회적경제지원센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 부문별 직원 채용 (~6/18)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://www.lifein.news/news/articleView.html?idxno=3955" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">라이프인</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 취재기자 채용 (~6/19)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.rocketpunch.com/companies/parti-2/jobs" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">빠띠</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 풀스택 개발자 채용 (~6/20)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.notion.so/6-21-26ef6b13e5ee45f79060bd6e8583952d" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">닷페이스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 필름메이커 채용 (~6/21)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.notion.so/PD-6-21-f24750b580134d09a5327a6ab97799ae" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">닷페이스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 영상&nbsp;PD&nbsp;채용 (~6/21)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://impact.career/company/772/?fbclid=IwAR2eb7rTwqAh8OPhO_0i88XF9TPuH-AWmxQ5oG_t0amoIDEtfw1ic7x29Hs" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[인턴] </span><span style="color: #EA5506; font-weight:bold;">루트임팩트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 헤이그라운드 커뮤니티 어시스턴트 채용 (~6/23)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/262" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">어픽스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 디지털 마케터 채용 (~7/2)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/350" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">어픽스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 웹 프론트 개발자 채용 (~7/2)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://weconnect.kr/wanteds/349" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">어픽스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 회계 담당자 채용 (~7/2)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="http://blog.naver.com/PostView.nhn?blogId=localfriends&logNo=221509488731&redirect=Dlog&widgetTypeCall=true&directAccess=false" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신입/경력] </span><span style="color: #EA5506; font-weight:bold;">동네친구</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 주거사업팀 팀장/매니저 채용 (채용시 마감)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://www.ekara.org/report/notice/read/11482" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">카라</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 더불어숨센터, 더봄센터 사무국장 채용 (채용시 마감)</span></a></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://slowalk.co.kr/archives/15276" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">슬로워크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 기획/PM 채용 (채용시 마감)</span></a><br></span></li><li><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 0);"><a href="https://slowalk.co.kr/archives/15301" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경력] </span><span style="color: #EA5506; font-weight:bold;">슬로워크</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 프론트엔드, 백엔드 개발자 채용 (채용시 마감)</span></a></span></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;">🍊 지금보다 한 발짝 더 나아갈 수 있는 기회가 숨어있을지 몰라요</span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_center&wr_id=812" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시NPO지원센터] </span><span style="color: #EA5506; font-weight:bold;">공익증진을 위한 시민사회 활성화 기본조례 제정 및 시민사회 활성화 기본계획 수립연구</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수행기관 모집 (~6/10)</span></a><br></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2037355" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[마을언덕사회적협동조합] </span><span style="color: #EA5506; font-weight:bold;">홍은공동체주택 공동사무실</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주자 모집 (~6/10)</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &qquot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.socialenterprise.or.kr/notice/announce.do?board_code=BO02&category_id=&seq_no=238346&mode=view&page=1&cmd=&search_word=" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국사회적기업진흥원] </span><span style="color: #EA5506; font-weight:bold;">사회적기업 홍보 캠페인 (가칭)나가치산다</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~6/12)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://academy.sehub.net/edulist?key=2251" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국사회적기업진흥원] </span><span style="color: #EA5506; font-weight:bold;">2019 사회적경제&nbsp;창업입문과정(여성특화)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/12)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://asan-nanum.org/%ec%95%84%ec%82%b0-%ed%8b%b0%ec%b2%98%ed%94%84%eb%9f%ac%eb%84%88-%eb%aa%a8%ec%a7%91-6%ec%9b%94-12%ec%9d%bc-%ea%b9%8c%ec%a7%80/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아산나눔재단] </span><span style="color: #EA5506; font-weight:bold;">아산 티처프러너</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/12)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.civilnet.net/xe/now2_action/194111" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시동북권NPO지원센터] </span><span style="color: #EA5506; font-weight:bold;">2019 컨설팅 지원사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 대상단체 모집 (~6/12)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3321" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사단법인시민] </span><span style="color: #EA5506; font-weight:bold;">NPO 활동가 시민교육 교수 양성과정</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/13)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2038153" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[노원사회적경제지원센터] </span><span style="color: #EA5506; font-weight:bold;">노원사회적경제지원센터</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 입주기업 모집 (~6/14)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://www.ohmycompany.com/community/notice/21077" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[오마이컴퍼니] </span><span style="color: #EA5506; font-weight:bold;">'시장가자' 펀딩 프로그램 2호</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~6/14)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3222&page=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[외교부] </span><span style="color: #EA5506; font-weight:bold;">제8기 글로벌 녹색성장 서포터즈</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여자 모집 (~6/16)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2037255" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] </span><span style="color: #EA5506; font-weight:bold;">지역기반 청년사회혁신 창업아카데미 창창캠퍼스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/16)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3322" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[경희대학교 캠퍼스타운 조성 사업단] </span><span style="color: #EA5506; font-weight:bold;">지역기반 청년사회혁신 창업아카데미 선발대회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집&nbsp; (~6/16)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3287" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[KDB나눔재단X사회연대은행] </span><span style="color: #EA5506; font-weight:bold;">KDB시니어브리지 사회공헌아카데미 23기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/17)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.kdemo.or.kr/notification/news/page/1/post/304" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[민주화운동기념사업회] </span><span style="color: #EA5506; font-weight:bold;">2019 청년민주주의현장탐방 &lt;민주야 여행가자&gt;</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/17)</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sewoon.org/%EC%86%8C%EC%8B%9D/%EC%95%8C%EB%A6%BC%EB%A7%88%EB%8B%B9?action=readpost&post_id=5345&bbspaged=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[세운협업지원센터] </span><span style="color: #EA5506; font-weight:bold;">생활안전장치 제작지원공모</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/18)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://bkl.or.kr/bbs/board.php?bo_table=B21&wr_id=577" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[동천] </span><span style="color: #EA5506; font-weight:bold;">2019 하반기 공익·인권 단체 프로그램(연구/활동) 지원사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 신청단체 모집 (~6/18)</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2038175" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] </span><span style="color: #EA5506; font-weight:bold;">2019 서울시 (예비)사회적기업 일자리창출사업 재심사</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~6/19)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2038227" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국임업진흥원] </span><span style="color: #EA5506; font-weight:bold;">2019 제2차 산림형 예비사회적기업 지정</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 모집 (~6/20)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://www.makehope.org/%eb%aa%a8%ec%a7%91-%eb%8f%84%eb%b4%89%ea%b5%ac-%ec%b2%ad%eb%85%84-%ec%82%ac%ed%9a%8c%ed%98%81%ec%8b%a0%ec%95%84%ec%b9%b4%eb%8d%b0%eb%af%b8/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[희망제작소] </span><span style="color: #EA5506; font-weight:bold;">도봉구 청년 사회혁신 아카데미</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 수강생 모집&nbsp;(~6/21)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3306" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[우리들의미래] </span><span style="color: #EA5506; font-weight:bold;">2019 Climate Scouts</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/23)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://underdogs.co.kr/portfolio_page/ceowoman/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국사회적기업진흥원X언더독스] </span><span style="color: #EA5506; font-weight:bold;">2019 사회적경제 창업입문과정</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 여성창업가 모집 (~6/23)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2038103" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시협동조합지원센터] </span><span style="color: #EA5506; font-weight:bold;">협동조합 창업지원 2기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여팀 모집 (~6/23)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://greenfund.org/board/board.php?bo_table=notice&idx=373" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[환경재단X포드코리아] </span><span style="color: #EA5506; font-weight:bold;">우리가 GREEN 미래</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집&nbsp;(~6/23)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sisff.seoulnoin.or.kr/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] </span><span style="color: #EA5506; font-weight:bold;">2019 서울노인영화제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 출품작 모집 (~6/23)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2037000" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[KDB나눔재단X한국청년기업가정신재단] </span><span style="color: #EA5506; font-weight:bold;">KDB 스타트업 프로그램</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~6/25)</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://futurechosun.com/archives/41188" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[보건복지부] </span><span style="color: #EA5506; font-weight:bold;">제2회 사회공헌 파트너 매칭데이</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~6/28)</span></a></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2038147" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[IBK기업은행X사회연대은행] </span><span style="color: #EA5506; font-weight:bold;">2019 소셜UP 희망UP 프로젝트</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가팀 모집 (~7/2)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.socialincentive.org/notice/ieYoTSk52PcSmFMt2" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사회성과인센티브추진단] </span><span style="color: #EA5506; font-weight:bold;">2019 사회성과인센티브 5기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (~7/2)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sec.beautifulstore.org/archives/2263" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아름다운가게] </span><span style="color: #EA5506; font-weight:bold;">2019 사회혁신리더 뷰티풀펠로우 9기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~7/10)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://www.2019svc.com/home/start.php" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[고용노동부] </span><span style="color: #EA5506; font-weight:bold;">2019 소셜벤처 경연대회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~7/15)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://joyfulunion.or.kr/new/xe/archives/18141" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[따뜻한동행] </span><span style="color: #EA5506; font-weight:bold;">제2회 따뜻한동행 장애인 일자리 창출 공모사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업·단체 모집&nbsp;(~7/19)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdeQjYP4p9zhu1Dcvdrq5qlbuGRb8icawXihTIqlzW-WsWJvg/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[루트임팩트] </span><span style="color: #EA5506; font-weight:bold;">임팩트커리어 Youth 6기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 채용사 모집 (~7/21)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://www.sharinganddream.org/main/apply/apply.php" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사랑의열매X삼성전자] </span><span style="color: #EA5506; font-weight:bold;">나눔과꿈</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여단체 모집 (~7/26)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://www.oxfamtrailwalker.or.kr/ko" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[옥스팜] </span><span style="color: #EA5506; font-weight:bold;">2019 옥스팜 트레일워커 대회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~7/31)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="https://www.citypreneurs.org/citypreneurs-seoul" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[유엔X서울시] </span><span style="color: #EA5506; font-weight:bold;">도시혁신챌린지: CITYPRENEURS SEOUL 2019</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가자 모집 (~7/31)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2034054" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시사회적경제지원센터] </span><span style="color: #EA5506; font-weight:bold;">사회적경제 상품/서비스 판로지원</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 희망기업 모집 (상시모집)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2034219" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시사회적경제지원센터] </span><span style="color: #EA5506; font-weight:bold;">2019 서울시 사회적경제 컨설팅 및 멘토링 지원</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가기업 모집 (상시모집)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://joyfulunion.or.kr/new/xe/archives/15646" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[신나는조합] </span><span style="color: #EA5506; font-weight:bold;">2019 서울시 사회투자기금 사회적경제기업 융자사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참가기업 모집 (상시모집)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://joyfulunion.or.kr/new/xe/archives/16876" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[SK프로보노] </span><span style="color: #EA5506; font-weight:bold;">사회적경제조직을 위한 경영 자문</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여 기업·단체 모집 (상시모집)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2035920" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국사회혁신금융] </span><span style="color: #EA5506; font-weight:bold;">원스탑 창업 상담실</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 상담 희망자 모집 (상시모집)</span></a><br></span></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://icoop.coop/?p=7999786" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아이쿱생협] </span><span style="color: #EA5506; font-weight:bold;">사회적경제기업 대상 아이쿱 입점 및 서비스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 제휴기업 모집 (상시모집)</span></a></span><br></li><li><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 14px;"><a href="http://sehub.net/archives/2037592" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울지역협동조합협의회] </span><span style="color: #EA5506; font-weight:bold;">생협 매장 내 우리 동네 협동가게 입점 지원 사업</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 참여기업 모집 (상시모집)</span></a><br></span></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-size: 16px; font-weight: bold;">🍊 <span style="color: rgb(0, 0, 0);">우리의 일과 삶에 영향을 미칠 정책과 지원 소식이에요</span></span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://www.eroun.net/news/articleView.html?idxno=5939" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] 지역서점 활성화 위한 </span><span style="color: #EA5506; font-weight:bold;">서울형책방</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 선정 및 지원</span></a><br></li><li><a href="http://www.lifein.news/news/articleView.html?idxno=3927" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시 강동구] </span><span style="color: #EA5506; font-weight:bold;">인공지능(AI)&nbsp;재활용품&nbsp;무인회수기</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 시범&nbsp;설치·운영</span></a><br></li><li><a href="http://www.eroun.net/news/articleView.html?idxno=5962" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[대구시X경상북도] </span><span style="color: #EA5506; font-weight:bold;">경북 사회적경제 금융지원 및 공공구매 업무협약</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> 체결</span></a><br></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="font-size: 16px; font-weight: bold; color: rgb(0, 0, 0);">🍊 이번주엔 이런 모임과 행사가 있어요. 여기서 만나요!</span><div><span style="font-style: normal; font-weight: bold; color: rgb(0, 0, 0);">6월 11일 (화)</span><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style=""><span style="color: rgb(0, 0, 0);"><a href="http://www.womenlink.or.kr/notices/21901" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국여성민우회] </span><span style="color: #EA5506; font-weight:bold;">2019 연속특강: 페미니즘 <span style="font-weight: bold;">디자인이라는</span> 건 없습니다만</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울시NPO지원센터</span></a></span></li></ul><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 12일 (수)</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" color: rgb(0, 0, 0);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSei53ISl03D0iu-KacUu1lE21WpE0ltxar5APa6sGayLPjggg/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[나무타는목수들X서울하우징랩] </span><span style="color: #EA5506; font-weight:bold;">기획전시 &lt;개미굴&gt; 관객과의 대화</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울하우징랩</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="http://edu.beautifulstore.org/archives/2700" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아름다운재단X아름다운가게X아름다운커피] </span><span style="color: #EA5506; font-weight:bold;">비(Be)토크: Behavior</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @아름다운가게</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="https://event-us.kr/nia/event/7916" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국정보화진흥원] </span><span style="color: #EA5506; font-weight:bold;">2019 디지털 사회혁신 컨퍼런스</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울혁신파크</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="https://form.office.naver.com/form/responseView.cmd?formkey=YWEzZmExZjQtMzE3ZS00OTRkLTgyNjgtOGViZTY0ZDEwMzUx&sourceId=urlshare" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국임업진흥원] </span><span style="color: #EA5506; font-weight:bold;">2019 제2차 산림형 예비사회적기업 지정 모집공고 요건 설명회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @산림비전센터</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="https://event-us.kr/sparkplus/event/7739" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[스파크플러스X브런치] </span><span style="color: #EA5506; font-weight:bold;">브랜딩 실무자가 알아야 할 체크리스트 10</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @스파크플러스 선릉</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="https://www.instagram.com/seongsuforum/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[오티디코퍼레이션] </span><span style="color: #EA5506; font-weight:bold;">성수포럼 2019: 밀레니얼을 사로잡는 디자인 기획</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @성수연방</span></a><br></span></li></ul><span style="color: rgb(0, 0, 0);"><span style="font-style: normal; font-weight: bold;">6월 13일 (목)</span><br style="background-color: transparent;  font-weight: inherit;"></span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="https://event-us.kr/slowalk-da/event/7455" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[슬로워크] </span><span style="color: #EA5506; font-weight:bold;">새-역사의 가능성 Lecture 3: 살다, 상상하다, 나누다</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @헤이그라운드​</span></a></span></li><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdHHC6X9k8RtIa7ddwQ--hQ9WSwzhM7S9Vam19Os3LcptLtBg/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아름다운가게] </span><span style="color: #EA5506; font-weight:bold;">2019 뷰티풀펠로우 1차 사업설명회(대구)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @소셜캠퍼스 온 대구</span></a><br></span></li><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="https://www.kafp.or.kr/archives/7570" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국모금가협회] </span><span style="color: #EA5506; font-weight:bold;">사회공헌의 판을 키워라</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @씨에스알임팩트</span></a></span></li><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="https://event-us.kr/cgsi/event/7918" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[CGSI] </span><span style="color: #EA5506; font-weight:bold;">사회적 가치 아카데미: 사회적 가치와 소셜 디자인</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @소셜타운</span></a></span></li><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="http://www.womenlink.or.kr/notices/21901" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국여성민우회] </span><span style="color: #EA5506; font-weight:bold;">2019 연속특강: 화가들은 왜 비너스를 눕혔을까</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울시NPO지원센터</span></a></span></li></ul><div><span style="color: rgb(0, 0, 0); font-weight: bold;">6월 14일 (금)</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" color: rgb(0, 0, 0);"><a href="https://koreashe.org/notice/?uid=1124&mod=document&pageid=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[숲과나눔] </span><span style="color: #EA5506; font-weight:bold;">포럼 생명자유공동체 제2회 대화 마당</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @숲과나눔</span></a><br></span></li><li><span style=" color: rgb(0, 0, 0);"><a href="http://sehub.net/archives/2038095" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] </span><span style="color: #EA5506; font-weight:bold;">일상에서 만나는 사회적경제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @덕수궁돌담길</span></a><br></span></li></ul></div><span style="color: rgb(0, 0, 0);"><span style="font-style: normal; font-weight: bold;">6월 15일 (토)</span><br style="background-color: transparent;  font-weight: inherit;"></span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="http://00ground.kr/notice/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=1711170&t=board" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[공공그라운드] </span><span style="color: #EA5506; font-weight:bold;">공공살롱: 소설로 기록한 서울(송은영 교수)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @공공일호 001라운지</span></a></span></li><li><span style=" font-style: normal; color: rgb(0, 0, 0);"><a href="http://sehub.net/archives/2038095" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울시] </span><span style="color: #EA5506; font-weight:bold;">일상에서 만나는 사회적경제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @덕수궁돌담길</span></a></span></li></ul></div><div><span style="font-size: 14px; color: rgb(0, 0, 0);"></span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<span style="color: rgb(0, 0, 0);"><span style="font-size: 16px; font-weight: bold;">🍊</span><span style="font-size: 16px; font-weight: bold;"> 다음주 행사도 미리 챙겨보세요</span></span><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 18일 (화)</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/spc5/event/7815" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사회성과인센티브추진단] </span><span style="color: #EA5506; font-weight:bold;">2018 사회성과인센티브 5기 모집설명회(서울)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @행복나래</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_SQPZssNLaE92DEiGF2o3ks8OCdqpWHnCimz7RA4XW8MBHw/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[아름다운가게] </span><span style="color: #EA5506; font-weight:bold;">2019 뷰티풀펠로우 2차 사업설명회(전북)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @소셜캠퍼스 온 전북</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdT0qLTako55RNq4RQ1eB1y2laxxPAdf7UtON9V_Rn_KSjKcA/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[IBK기업은행X사회연대은행] </span><span style="color: #EA5506; font-weight:bold;">2019 IBK기업은행 소셜벤처 성장지원사업 사업설명회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @디캠프</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="http://www.womenlink.or.kr/notices/21901" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국여성민우회] </span><span style="color: #EA5506; font-weight:bold;">2019 연속특강: 여성서사의 매혹과 곤혹</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울시NPO지원센터</span></a><br></span></li></ul></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 19일 (수)<br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/c-rocket/event/7702" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[NEO CAP] </span><span style="color: #EA5506; font-weight:bold;">C-ROCKET CONFERENCE 2019</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @KT스퀘어 광화문</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/spc5/event/7815" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사회성과인센티브추진단] </span><span style="color: #EA5506; font-weight:bold;">2018 사회성과인센티브 5기 모집설명회(서울)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @헤이그라운드</span></a><br></span></li></ul></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 20일 (목)<br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0);"><a href="https://wrd19.splashthat.com/" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[링크X위워크] </span><span style="color: #EA5506; font-weight:bold;">#2019세계난민의날 이벤트: 탈북인에서 창업가로</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @위워크 삼성역</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://www.kafp.or.kr/archives/7503" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국모금가협회] </span><span style="color: #EA5506; font-weight:bold;">2019 모금실무코칭강좌: 펀드레이징 사례발표</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @CSR임팩트</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="http://sehub.net/archives/2037958" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[대한불교조계종] </span><span style="color: #EA5506; font-weight:bold;">2019 3대종교 공동행사: 자비와 나눔 행, 사회적경제 문화축제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @조계사</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/c-rocket/event/7702" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[NEO CAP] </span><span style="color: #EA5506; font-weight:bold;">C-ROCKET CONFERENCE 2019</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @KT스퀘어 광화문</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/spc5/event/7815" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[사회성과인센티브추진단] </span><span style="color: #EA5506; font-weight:bold;">2018 사회성과인센티브 5기 모집설명회(제주)</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @제주창조경제혁신센터</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://event-us.kr/cgsi/event/7918" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[CGSI] </span><span style="color: #EA5506; font-weight:bold;">사회적 가치 아카데미: 디지털 사회혁신, 사회적 가치를 품다</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @소셜타운</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="http://www.womenlink.or.kr/notices/21944" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[한국여성민우회] </span><span style="color: #EA5506; font-weight:bold;">복지제도, 이의 있습니다! - 비혼여성 수다회</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @한국여성민우회</span></a><br></span></li></ul></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 21일 (금)<br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0);"><a href="http://www.snpo.kr/bbs/board.php?bo_table=bbs_npo&wr_id=3307" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[KCOC] </span><span style="color: #EA5506; font-weight:bold;">2019 UN HLPF Seminar</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @걸스카우트 회관</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://www.seoulhousinglab.com/board/18081400030540/SYS190604-01341021/view?boardId=18081400030540&pageNumber=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울하우징랩X모극장] </span><span style="color: #EA5506; font-weight:bold;">집 나온 영화제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울하우징랩</span></a><br></span></li></ul></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6월 22일 (토)<br></span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="color: rgb(0, 0, 0);"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8_IapoLS6nqZBNj9AKfXJAe4geiqQR9xP7PvYRgKgHFXZQA/viewform" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울환경연합] </span><span style="color: #EA5506; font-weight:bold;">핵폐기물 이제 그만</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @경주역</span></a><br></span></li><li><span style="color: rgb(0, 0, 0);"><a href="https://www.seoulhousinglab.com/board/18081400030540/SYS190604-01341021/view?boardId=18081400030540&pageNumber=1" style="text-decoration:none; color: rgb(0, 0, 0)" target="_blank"><span style="text-decoration:none; color: rgb(0, 0, 0)">[서울하우징랩X모극장] </span><span style="color: #EA5506; font-weight:bold;">집 나온 영화제</span><span style="text-decoration:none; color: rgb(0, 0, 0)"> @서울하우징랩</span></a></span></li></ul></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;" "="">

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<div style="text-align: center; "><span style="font-size: 16px; font-weight: bold;">주변 지인에게 이 메일을 전달해 주세요. 우리 좋은 건 같이 봐요!</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 15px; max-width: 630px; clear: both;background: ;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #ea5506;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
				<tbody><tr>
					<td style="padding: 12px 20px 10px;" align="center">
						<a href="https://slowalk.co.kr/orangeletter/" style="font-size: 14px; display: block; color: #ffffff; background: #ea5506; border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;text-align: center;_display:inline" target="_blank">
							&nbsp; &nbsp; &nbsp;구독하기&nbsp; &nbsp; &nbsp;
						</a>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/prb1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height:22px;width:auto;vertical-align: middle">
	</a>
</span>
<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://twitter.com/intent/tweet?text=https://stib.ee/prb1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height:22px;width:auto;vertical-align: middle">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">그동안 발송된 오렌지레터가 궁금하다면, 아래 링크로 확인할 수 있어요.</span></div><div style="text-align: center; "><a href="https://slowalk.co.kr/orangeletter/#archive" style="font-size: 14px; color: rgb(234, 85, 6);" target="_blank">지난 오렌지레터 보기</a></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important" width="100%">
						<div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 16px; font-weight: bold;">오렌지레터를 통해 알리고 싶은 소식이나</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 16px; font-style: normal; font-weight: bold;">&nbsp;제안해주고 싶은 내용이 있다면 알려주세요.</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 15px; max-width: 630px; clear: both;background: ;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #ea5506; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
				<tbody><tr>
					<td style="padding: 12px 20px 10px;" align="center">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSchS_fC2OXO3U5SoK4kagLfK8C6PcYfj84qsC9Jo6fH7ipuNw/viewform?usp=sf_link" style="font-size: 14px; display: block; color: #ea5506; background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;text-align: center;_display:inline" target="_blank">
							&nbsp; &nbsp; 제보하기&nbsp; &nbsp;&nbsp;
						</a>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #b8b8b8;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 10px;" width="100%">
						<div style="text-align: center;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size:12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;">
							<div style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 255, 255);">오렌지레터,&nbsp;</span><span style="color: rgb(255, 255, 255);">이거 하나만 보면 되니까 정말 편리하죠?&nbsp;</span></div><div style="text-align: left;"><span style="color: rgb(255, 255, 255);">스팸함에 얼씬도 못하도록 <a href="mailto:orange@slowalk.co.kr" target="_blank">orange@slowalk.co.kr</a>을 주소록에 추가해주세요.</span></div><div><div style="text-align: left;"><span style="color: rgb(255, 255, 255);">혹시 이제 그만 보고 싶다면&nbsp;<a href="$%unsubscribe%$" style="font-style: inherit; font-weight: inherit;" target="_blank">수신거부</a>를 눌러주세요. 언제든 다시 찾아주셔도 괜찮으니까 서운해하진 않을게요!</span></div></div><div><span style="color: rgb(255, 255, 255);"><br></span></div><div style="text-align: left; "><span style="color: rgb(255, 255, 255);">(주)슬로워크 | 서울특별시 성동구 뚝섬로1나길 5 헤이그라운드 #502</span></div>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=c29sLWN4QHNsb3dhbGsuY28ua3I" target="_blank" style="text-decoration:none;">
				<span style="font-size: 12px;color:#8c8c8c;font-weight: normal;vertical-align: text-top;">이 메일은 스티비로 만들었습니다</span>
				<img src="https://stibee.com/assets/images/editor/sponsor_icon.png" alt="" border="0" style="width:11px;height:13px;vertical-align: text-top;" width="13" height="13">
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
</body>
</html>
